$large-width: 10rem

.login-page
  padding-top: 200px
  .login-border
    border-left: 1px solid #000
    padding-left: 30px
    .login-title
      font-size: 25px
    .login-button
      margin-top: 2rem

.instagram-large
  width: $large-width
  height: $large-width
  .fa
    font-size: $large-width
