body
  overflow-x: visible
.user-icon
  font-size: 45px

.user-smicon
  font-size: 37px

.date-arrow
  padding-top: 5px

.date-space
  padding-left: 10px

.button-space
  margin-left: 10px
  margin-bottom: 10px

.button-space1
  margin-left: 37px

.date-margin
  margin-bottom: 0px !important
  margin-top: 10px

.search
  .profileImg
    width: 1.5rem !important

.search
  .comment-box
    bottom: 0px
    .textarea
      max-height: 50px !important
      min-height: 50px !important
      width: 240px !important
.level-item
  .button
      max-height: 50px !important
      min-height: 50px !important  

.search 
  .custom-commentbox
    .level-left
      width: 80% !important

.search-img
  width: 100% !important
  height: auto

.img-column
  display: block !important

.img-column 
  .image-block
    float: left !important

video
  width: 100% !important
  
.search 
  hr
    margin: .5rem 0

.search 
  .comment-area 
    height: 400px
    overflow-y: auto

.image-block
  .fa-video-camera
    position: absolute
    margin-top: 45px
    color: #fff
    font-size: 35px
    padding-right: 15px
.like-cmt
  display: flex
  a
    margin-top: 0.1rem
  p
    font-size: 10px !important
  strong
    font-size: 13px !important
    margin-left: 0.2rem
    flex: 1

.media-count
  font-size: 9px
  &.is-blue
    background-color: cadetblue
    border-radius: 2px
    padding: 2px
    color: white

.load-more
  text-align: center

.lolobyte
  text-align: center